{
  "name": "genshin-login-vue",
  "version": "2.0.0",
  "description": "原神风登录/注册站点 Vue 3 版（Vite + Vue Router 前端 + 零依赖 Node 后端）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  },
  "license": "MIT"
}
